# test

ru.md.env/: .project  pom.xml
ru.md.env-base/: .project  pom.xml
ru.md.env-base/src/main/java/ru/md/env_base/: BaseClass.java
ru.md.env-base/src/test/java/ru/md/env_base/: BaseClassTest.java
ru.md.env/src/main/java/ru/md/env/: Env.java
ru.md.env/src/test/java/ru/md/env/: EnvTest.java
